<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
         #botton{
            padding: 5px;
            border-radius: 6px;
            background-color: darkred;
            color: white;
            border: 0px;
         }
         #botton:hover{
            background-color: red;
            border: 0px;
            transform: translate(1px, -1px);
         }
         div{
            width: 300px;
            height: 150px;
            background-color: gray;
            text-align: center;
         }
         div>p{
            padding: 10px;
         }
    </style>
</head>
<body>
    <form action="">
        <div>
            <p>nome: <input type="text"> </p>
            <p>sobrenome: <input type="text"></p>
        </div>    
            <input type="submit" value="Enviar" id="botton">
       
    </form>
</body>
</html>