<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table{
            width: 600px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        .row {
            background-color: rgba(128, 128, 128, 0.616);
        }
        col.area{
            background-color: rgb(187, 218, 51);
        }
        col.Disciplina{
            background-color: rgb(17, 229, 236);
        }
        col.notas{
            background-color: rgb(150, 101, 228);
        }
        col.media{
            background-color: rgb(255, 3, 3);
        }
     
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="area">
            <col class=" Disciplina">
            <col class=" notas">
            <col>
            <col class=" media">
        </colgroup>
        <thead>
               <tr>
                  <th class="row" rowspan="2">Area</th>
                  <th class="row" rowspan="2">Disciplina</th>
                  <th class="row" colspan="2">Notas</th>
                  
                  <th class="row" rowspan="2">Média</th> 
              
               </tr>
               <tr>
                 
                  <th class="row" >Nota 1</th>
                  <th class="row">Nota 2</th>
               </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr> 
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="row"colspan="4">Media de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>     
             <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="row"colspan="4">Média de Humanas</th>
            
               
                <td>0.0</td>
                
            </tr>
        </tbod>
    </table>
</body>
</html>