<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.in{
            border: 1px solid black;
            height: 100vh;
            width: 100vw;
            background-image: url(imagens/one-piece-2484805_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{ 
            font-size: 50px;
            padding-top: 200px;
            padding-bottom: 10px;
            text-align: center;
            color: purple;
        }
        p{
           padding-top: 100px;
           margin: 20px;
           width: 500px;
           color: black;
        }
        a{
            padding-left: 50px;
        }
    </style>
</head>
<body>
        <div class="in">
            <h1>Gabriel é fresco</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad cum earum, laborum fuga fugiat facere iste blanditiis harum saepe quibusdam autem sunt debitis? Quaerat cumque minima quis, dolorem dolores recusandae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint consequuntur, delectus inventore nam quasi unde vitae fugiat excepturi libero, itaque deleniti omnis ipsum corrupti dolores neque nihil. Est, laboriosam suscipit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat obcaecati beatae ipsa cum nisi, ipsam optio maiores totam dolorem pariatur voluptatum ab eius quibusdam nemo iusto, amet suscipit exercitationem vel.</p>
            <a href="https://www.tiktok.com/@gabrielanjosaero?_t=8fOSOnrOoBZ&_r=1">clique aqui saiba mais</a>
        </div>
    
</body>
</html>